<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Button text="Login" display-tooltip-when-elided="true" name="login-button" />
        <ui:Button text="Transfer" display-tooltip-when-elided="true" name="transfer-button" />
        <ui:Label display-tooltip-when-elided="true" name="text" />
    </ui:VisualElement>
</ui:UXML>
